<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width", "initial-scale=1.0" />
    <meta name="description"
     content="Om Restaurant offers amazing Indian and Tibetan food with great service and prices that will be hard to match anywhere else."/>
     <meta name="keywords" content="Om Restaurant, Indian Food, Tibetan Food, Toronto, Ontario, Canada, Affordable, Great Service, Authentic"/>
    <link href="css/reset.css" rel="stylesheet"/>
    <link href="css/style.css" rel="stylesheet"/>
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=PT+Serif:400,400italic|Montserrat:700' rel='stylesheet' type='text/css'>
    <link rel='shortcut icon' href='images/favicon.ico' type='image/x-icon'/>
    <title> Om Restaurant - Indian and Tibetan Food </title>
  </head>

  <body>
    <div class="wrapper">

      <header>
        <img class="logo" src="images/logo.png" alt="om logo"/>
        <div href="#" class="hamburger">
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
        </div>
        <nav class="main-menu open">
          <ul>
            <li class="home-active on"><a href="index.html"/>HOME</a></li>
            <li><a href="appetizers.html" class="menu-mobile">MENU</a>
              <ul class="drop-down sub-open">
                <li><a href="menu/appetizers.html">Appetizers</a></li>
                <li><a href="menu/rice-bread.html">Bread &amp; Rice</a></li>
                <li><a href="menu/seafood.html">Seafood</a></li>
                <li><a href="menu/chicken.html">Chicken</a></li>
                <li><a href="menu/beef.html">Beef</a></li>
                <li><a href="menu/lamb.html">Lamb</a></li>
                <li><a href="menu/veg.html">Vegetarian</a></li>
                <li><a href="menu/tibetan.html">Tibetan</a></li>
              </ul>
            </li>
            <li><a href="specials/specials.html"/>SPECIALS</a></li>
            <li><a href="connect/connect.html"/>CONNECT</a></li>
          </ul>
          <div class="mobile-aside">
            <h2>LOCATION</h2>
            <p>1439 Queen St. West</br>Toronto, ON</br> M6R 1A1 </p>
            <h2>TEL</h2>
            <p><a href="tel:4165323901">416-532-3901</a></p>
            <h2>EMAIL</h2>
            <p><a href="email:info@omrestaurant.ca">info@omrestaurant.ca</a></p>
            <h2>HOURS</h2>
            <p><em>Monday:</em></br>Closed<br/><em>Tuesday - Thursday:</em></br>11:00am - 3:00pm</br>5:00pm - 10:00pm</br><em>Friday - Sunday:</em></br>11:00am - 11:00pm</p>
          </div>
          <div class="mobile-social">
            <a href="#"><i class="fa fa-facebook"></i></a> <a href="#"><i class="fa fa-twitter"></i></a>
          </div>
        </nav>
      </header>

      <aside>
        <div class="aside-sections">
          <h2 class="aside-heading">LOCATION</h2>
          <p class="aside-info">1439 Queen St. West<br/>Toronto, ON<br/>M6R 1A1</p>
        </div>
        <div class="aside-sections">
          <h2 class="aside-heading">TEL</h2>
          <p class="aside-info"><a href="tel:4165323901">416-532-3901</a></p>
        </div>
        <div class="aside-sections">
          <h2 class="aside-heading">E-MAIL</h2>
          <p class="aside-info"><a href="email:info@omrestaurant.ca">info@omrestaurant.ca</a></p>
        </div>
        <div class="aside-sections hours">
          <h2 class="aside-heading">HOURS</h2>
          <p class="aside-info"><em>Monday:</em></br>Closed<br/><em>Tuesday - Thursday:</em></br>11:00am - 3:00pm</br>5:00pm - 10:00pm</br><em>Friday - Sunday:</em></br>11:00am - 11:00pm</p>
        </div>
      </aside>

      <main class="unload load">
        <div class="border-line"></div>
        <h1 class="header"> Om Restaurant </h1>
        <h1 class="home">If you're looking for some authentic Indian and Tibetan food, then head on over to Om Restaurant. Enjoy delicious, affordable dishes with warm and friendly service that will have you coming back for more!</h1>
      </main>

      <div class="social-media">
        <a href="#"><i class="fa fa-facebook"></i></a> <a href="#"><i class="fa fa-twitter"></i></a>
      </div>

      <footer>
        <div class="copyright">
          <p>&copy; 2016 Om Restaurant</p>
        </div>
      </footer>

    </div>

    <div>
      <img src="images/background-img-left.jpg" class="background-image-4" alt="Flower Illustration" />
    </div>

    <div>
      <img src="images/background-img-right.jpg" class="background-image" alt="Lotus Illustration" />
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="javascript/main.js"></script>

  </body>

</html>
